<mockup version="1.0" skin="sketch" measuredW="2067" measuredH="699" mockupW="2025" mockupH="684">
  <controls>
    <control controlID="14" controlTypeID="__group__" x="1242" y="15" w="825" h="684" measuredW="825" measuredH="684" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="684" h="684" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="132" w="306" h="239" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="204" y="202" w="276" h="-1" measuredW="263" measuredH="82" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <color>16777215</color>
            <size>60</size>
            <text>00%3A03%3A47</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="489" y="250" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <color>13369344</color>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="625" y="365" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <text>Use%20fittext.js%20here.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="215" y="299" w="120" h="48" measuredW="66" measuredH="34" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <color>13369344</color>
            <size>20</size>
            <text>Stop</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="348" y="299" w="128" h="48" measuredW="77" measuredH="34" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <color>14540253</color>
            <size>20</size>
            <text>Reset</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="189" y="371" w="300" h="207" measuredW="100" measuredH="205" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <alternateRowColor>14803425</alternateRowColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <rowHeight>41</rowHeight>
            <size>18</size>
            <text>Cooking%20dinner%20-%2037m%0AWorking%20out%20-%201h%202m%0ARunning%20a%205k%20-%2022m%2057s%0ACoding%20timer%20app%20-%208h%2032m%0ASetting%20up%20Github%20repo%20-%203m%2017s</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="300" y="185" w="174" h="-1" measuredW="130" measuredH="27" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <color>13421772</color>
            <size>16</size>
            <text>Writing%20blog%20post</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="42" y="15" w="684" h="684" measuredW="684" measuredH="684" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="684" h="684" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="132" w="306" h="239" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="215" y="219" w="249" h="48" measuredW="145" measuredH="34" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <color>6989903</color>
            <size>20</size>
            <text>Add%20new%20slip</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="189" y="371" w="300" h="207" measuredW="100" measuredH="205" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <alternateRowColor>14803425</alternateRowColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <rowHeight>41</rowHeight>
            <size>18</size>
            <text>Cooking%20dinner%20-%2037m%0AWorking%20out%20-%201h%202m%0ARunning%20a%205k%20-%2022m%2057s%0ACoding%20timer%20app%20-%208h%2032m%0ASetting%20up%20Github%20repo%20-%203m%2017s</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="215" y="335" w="249" h="-1" measuredW="161" measuredH="24" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>14</size>
            <text>Or%20continue%20and%20old%20one%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="645" y="15" w="684" h="684" measuredW="684" measuredH="684" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="684" h="684" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="132" w="306" h="239" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="215" y="219" w="249" h="48" measuredW="145" measuredH="34" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <color>6989903</color>
            <size>20</size>
            <text>Add%20new%20slip</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="189" y="371" w="300" h="207" measuredW="100" measuredH="205" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <alternateRowColor>14803425</alternateRowColor>
            <borderStyle>none</borderStyle>
            <color>16777215</color>
            <rowHeight>41</rowHeight>
            <size>18</size>
            <text>Cooking%20dinner%20-%2037m%0AWorking%20out%20-%201h%202m%0ARunning%20a%205k%20-%2022m%2057s%0ACoding%20timer%20app%20-%208h%2032m%0ASetting%20up%20Github%20repo%20-%203m%2017s</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="215" y="335" w="249" h="-1" measuredW="161" measuredH="24" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>6710886</color>
            <italic>true</italic>
            <size>14</size>
            <text>Or%20continue%20and%20old%20one%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Alert" x="240" y="281" w="204" h="122" measuredW="200" measuredH="120" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <text>Name%20your%20slip%3A%0A_________________%0AOkay%2C%20Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>